<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Masjid Kota Depok | Berita</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css" />
    <!-- datatble -->
    <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="beranda.html" class="nav-link">Home</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm" style="width: 150px">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search" />
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="../dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle" />
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted">
                                        <i class="far fa-clock mr-1"></i> 4 Hours Ago
                                    </p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="../dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3" />
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted">
                                        <i class="far fa-clock mr-1"></i> 4 Hours Ago
                                    </p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="../dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3" />
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted">
                                        <i class="far fa-clock mr-1"></i> 4 Hours Ago
                                    </p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="beranda.html" class="brand-link">
                <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: 0.8" />
                <span class="brand-text font-weight-light">Masjid Kota Depok</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image" />
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Marbot Masjid</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search" />
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
              with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="beranda.html" class="nav-link 
                            ">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="masjid.html" class="nav-link">
                                <i class="nav-icon fas fa-cart-arrow-down"></i>
                                <p>
                                    Masjid
                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="berita.html" class="nav-link active">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Berita
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon far fa-arrow-alt-circle-right"></i>
                                <p>Logout</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Berita</h1>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <!-- Small boxes (Stat box) -->
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col md-12">

                                    <a type="button" class="btn btn-primary btn-block mb-3"
                                        href="form-berita.html">Tambah
                                        Berita</a>
                                    <table id="example2" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Tanggal</th>
                                                <th>Judul</th>
                                                <th>Masjid</th>
                                                <th>Penulis</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>01-01-2022</td>
                                                <td>Berita Renovasi Masjid Al-Falah</td>
                                                <td>Masjid Al-Falah</td>
                                                <td>John Doe</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>02-01-2022</td>
                                                <td>Berita Pembukaan Masjid Baru di Depok</td>
                                                <td>Masjid Baru Depok</td>
                                                <td>Joko Widodo</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>03-01-2022</td>
                                                <td>Berita Kegiatan Ramadhan di Masjid Al-Ikhlas</td>
                                                <td>Masjid Al-Ikhlas</td>
                                                <td>Susi Pudjiastuti</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>04-01-2022</td>
                                                <td>Berita Kemeriahan Hari Raya Idul Fitri di Masjid Al-Hikmah</td>
                                                <td>Masjid Al-Hikmah</td>
                                                <td>Gus Dur</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>05-01-2022</td>
                                                <td>Berita dukungan sosial dari Masjid Al-Fath</td>
                                                <td>Masjid Al-Fath</td>
                                                <td>Megawati Soekarnoputri</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>06-01-2022</td>
                                                <td>Berita pengajian rutin di Masjid An-Nur</td>
                                                <td>Masjid An-Nur</td>
                                                <td>Abdurrahman Wahid</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>07-01-2022</td>
                                                <td>Berita kerja sama dengan pemerintah dari Masjid Ar-Rahman</td>
                                                <td>Masjid Ar-Rahman</td>
                                                <td>BJ Habibie</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>08-01-2022</td>
                                                <td>Berita kegiatan sosial di Masjid Al-Muhajirin</td>
                                                <td>Masjid Al-Muhajirin</td>
                                                <td>Amien Rais</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>09-01-2022</td>
                                                <td>Berita kegiatan kajian di Masjid Al-Muminin</td>
                                                <td>Masjid Al-Muminin</td>
                                                <td>Hasyim Muzadi</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>10-01-2022</td>
                                                <td>Berita kegiatan pengembangan dakwah di Masjid Al-Furqon</td>
                                                <td>Masjid Al-Furqon</td>
                                                <td>Din Syamsuddin</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>11-01-2022</td>
                                                <td>Berita kegiatan belajar bahasa arab di Masjid Al-Mukmin</td>
                                                <td>Masjid Al-Mukmin</td>
                                                <td>KH Ahmad Sobary</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>12-01-2022</td>
                                                <td>Berita kegiatan bakti sosial di Masjid Al-Hidayah</td>
                                                <td>Masjid Al-Hidayah</td>
                                                <td>KH Zainuddin MZ</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>13-01-2022</td>
                                                <td>Berita kegiatan dakwah di Masjid Al-Wahid</td>
                                                <td>Masjid Al-Wahid</td>
                                                <td>KH Abdullah Gymnastiar</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>14-01-2022</td>
                                                <td>Berita kegiatan kajian di Masjid Al-Ihsan</td>
                                                <td>Masjid Al-Ihsan</td>
                                                <td>Ust. Yusuf Mansur</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>15-01-2022</td>
                                                <td>Berita kegiatan kesehatan di Masjid Al-Fikr</td>
                                                <td>Masjid Al-Fikr</td>
                                                <td>Dr. Zaki Baqri</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>16-01-2022</td>
                                                <td>Berita kegiatan pendidikan di Masjid Al-Iman</td>
                                                <td>Masjid Al-Iman</td>
                                                <td>Prof. Dr. Hamka</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>17-01-2022</td>
                                                <td>Berita kegiatan keagamaan di Masjid Al-Qur'an</td>
                                                <td>Masjid Al-Qur'an</td>
                                                <td>KH. A. Mustofa Bisri</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td>18-01-2022</td>
                                                <td>Berita kegiatan pemberdayaan masyarakat di Masjid Al-Hikmah</td>
                                                <td>Masjid Al-Hikmah</td>
                                                <td>KH. Anwar Zahid</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>19</td>
                                                <td>19-01-2022</td>
                                                <td>Berita kegiatan dakwah di Masjid Al-Muhajirin</td>
                                                <td>Masjid Al-Muhajirin</td>
                                                <td>Ust. Jejen</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td>20-01-2022</td>
                                                <td>Berita kegiatan dakwah di Masjid Al-Furqon</td>
                                                <td>Masjid Al-Furqon</td>
                                                <td>Ust. Adi Hidayat</td>
                                                <td>Published</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-search"></i>
                                                        detail
                                                    </a><a href="#" class="btn btn-success btn-sm">
                                                        <i class="fas fa-edit"></i>
                                                        Edit
                                                    </a><a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fas fa-trash"></i>
                                                        Hapus
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>No</th>
                                                <th>Tanggal</th>
                                                <th>Judul</th>
                                                <th>Masjid</th>
                                                <th>Penulis</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2023
                <a href="#">Data Mesjid Kota Depok</a>.</strong>
            All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.js"></script>
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": false,
                "buttons": ["print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });
        });
    </script>
</body>

</html>